<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Sales Data Analyzer!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .chart-container {
            border: 1px solid #ccc;
            background-color: #fff;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Here are the outcomes of our Insights</h1>

    <div class="chart-container">
        {{ plot3|safe }}
    </div>

    <div class="chart-container">
        {{ plot|safe }}
    </div>

    <div class="chart-container">
        {{ plot2|safe }}
    </div>
    <div class="chart-container">
        {{ plot7|safe }}
    </div>
    <div class="chart-container">
        {{ plot6|safe }}
    </div>
    <div class="chart-container">
        {{ plot8|safe }}
    </div>
    <div class="chart-container">
        {{ plot4|safe }}
    </div>
    <div class="chart-container">
        {{ plot5|safe }}
    </div>


</body>
</html>
